.feed-container {
    width: 100%;
    max-width: 1180px;
    padding: 0 30px;
    margin: 32px auto
}

.feed-container header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.feed-container header span {
    font-size: 20px;
    margin-left: 24px
}

.feed-container header img {
    height: 64px
}

.feed-container header a {
    width: 260px;
    margin-left: auto;
    margin-top: 0
}

.feed-container h1 {
    margin-top: 80px;
    margin-bottom: 24px
}

.feed-container ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
    list-style: none
}

.feed-container ul li {
    background: #fff;
    padding: 24px;
    border-radius: 8px;
    border: 1px solid #dcdce6;
    position: relative
}

.feed-container ul li a {
    position: absolute;
    right: 24px;
    top: 24px;
    border: 0;
}

.feed-container ul li strong {
    display: block;
    margin-bottom: 16px;
    color: #41414d
}

.feed-container ul li p + strong {
    margin-top: 32px
}

.feed-container ul li p {
    color: #737380;
    line-height: 21px;
    font-size: 16px
}

@media only screen and (max-width: 900px) {
    .feed-container ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        list-style: none
    }
    
    .feed-container header img {
        height: 30%;
        width: 30%;
    }
    .feed-container ul li {
        position: initial;
    }

    .feed-container ul li a {
        position: initial;
    }
}